{
    "workbench.colorTheme": "Default High Contrast",
    "editor.fontSize": 14,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontWeight": "normal",

    "window.zoomLevel": 0.5,

    "editor.minimap.enabled": false,
    "editor.stickyScroll.enabled": true,
    "editor.bracketPairColorization.enabled": true,

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,

    "terminal.integrated.fontSize": 14
}